spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=none
security.basic.enabled=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

server.port=8080

#imooc.security.browser.loginPage=/demo-signIn.html
imooc.security.browser.loginType=JSON

#imooc.security.code.image.width=100
#imooc.security.code.image.length=6
#imooc.security.code.image.url=/user,/user/*

security.oauth2.client.client-id=imooc
security.oauth2.client.client-secret=imoocsecret